# CoopSevaweb

./: .gitignore  AVSBackend.csproj  Program.cs  appsettings.json  setup_database.sql
Controllers/: AdminController.cs  AuthController.cs  CustomerProfileController.cs
DTOs/: AadharDTOs.cs  AccountOpeningDTOs.cs  AppUserLoginRequest.cs  PanDTOs.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
Data/: AppDbContext.cs
Helpers/: EncryptionHelper.cs  ImageHelper.cs
Models/: AadharData.cs  AppUser.cs  CustomerFullDetails.cs  OtpRecord.cs  PanData.cs
Services/: AadharService.cs  GrowwSaaS_SmsService.cs  IAadharService.cs  IPanService.cs  ISmsService.cs  PanService.cs
publish/: web.config
wwwroot/admin/: dashboard.html  login.html
